<mxfile host="65bd71144e">
    <diagram id="SiHdddtVfICBEN1pNTIv" name="Page-1">
        <mxGraphModel dx="1486" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Create new workout post" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-810" y="40" width="550" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Title" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-810" y="150" width="550" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Add Exercise" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Exercise/Dropdown" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Discription" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="is ranked" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="227.5" width="50" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="checkbox" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Exercise/Dropdown" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="312.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Discription" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="312.5" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="is ranked" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="300" width="50" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="checkbox" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="312.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Create Workout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-248" y="290" as="sourcePoint"/>
                        <mxPoint x="-198" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-198" y="299" as="sourcePoint"/>
                        <mxPoint x="-230" y="249" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-220" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iDeleteApp;fillColor=#cccccc;fillColor2=#000000;strokeColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-275" y="247" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios.iDeleteApp;fillColor=#cccccc;fillColor2=#000000;strokeColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-275" y="320" width="15" height="15" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>